# SimpleVoiceBans

./: LICENSE  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/koxsosen/bukkit/: BukkitPluginLoader.java  MessageReceiver.java  PunishmentListener.java  SimpleVoiceBans.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/com/github/koxsosen/bungee/: BungeePluginLoader.java  MessageReceiver.java  PunishmentListener.java
bungeecord/src/main/java/com/github/koxsosen/bungee/event/: PunishmentListener.java
bungeecord/src/main/java/com/github/koxsosen/bungee/messaging/: MessageReceiver.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/com/github/koxsosen/common/: DataConverter.java  LibertyBansApiHelper.java  PunishmentPlayerType.java  PunishmentPlayerTypeWithResponse.java
common/src/main/java/com/github/koxsosen/common/abstraction/: AbstractPlatform.java  Constants.java  MessageSender.java  ServerType.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/koxsosen/: PluginLoader.java  SimpleVoiceBans.java
src/main/java/com/github/koxsosen/bukkit/: BukkitPluginLoader.java  SimpleVoiceBans.java
src/main/java/com/github/koxsosen/bukkit/messaging/: MessageReceiver.java
src/main/java/com/github/koxsosen/bungeecord/: BungeePluginLoader.java
src/main/java/com/github/koxsosen/bungeecord/event/: PunishmentListener.java
src/main/java/com/github/koxsosen/bungeecord/messaging/: MessageReceiver.java
src/main/java/com/github/koxsosen/common/: DataConverter.java  LibertyBansApiHelper.java  PunishmentPlayerType.java
src/main/resources/: bungee.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/github/koxsosen/velocity/: MessageReceiver.java  PunishmentListener.java  VelocityPluginLoader.java
