plugins {
    id 'java'
}

group = 'com.github.koxsosen'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

allprojects {
    apply plugin: 'java'

    dependencies {
        compileOnly 'de.maxhenkel.voicechat:voicechat-api:2.5.0'
        compileOnly 'space.arim.libertybans:bans-api:1.1.0-SNAPSHOT'
    }

    repositories {
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven {
            name= 'arim-mvn-lgpl3'
            url = 'https://mvn-repo.arim.space/lesser-gpl3/'
        }
        maven {
            name= 'arim-mvn-gpl3'
            url = 'https://mvn-repo.arim.space/gpl3/'
        }
        maven {
            name= 'arim-mvn-agpl3'
            url = 'https://mvn-repo.arim.space/affero-gpl3/'
        }
    }
}

