repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation project(':common')
}

shadowJar {
    dependencies {
        include dependency('com.github.ben-manes.caffeine:caffeine:3.1.8')
    }

    relocate 'com.github.ben-manes.caffeine.caffeine', 'com.github.ben-manes.simplevbans.caffeine.caffeine'
}

assemble.dependsOn shadowJar