repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://mvn-repo.arim.space/lesser-gpl3' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation "space.arim.morepaperlib:morepaperlib:0.4.3"
    implementation project(':common')
}