repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://mvn-repo.arim.space/lesser-gpl3' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation "space.arim.morepaperlib:morepaperlib:0.4.3"
    implementation project(':common')
}